{
  "kind" : [
    "http://ipuz.org/crossword#1",
    "http://ipuz.org/crossword/crypticcrossword#1"
  ],
  "version" : "http://ipuz.org/v2",
  "copyright" : "GW Puzzles",
  "publisher" : "GW Puzzles",
  "title" : "Cryptic Crossword",
  "author" : "GW Puzzles",
  "editor" : "GW Puzzles",
  "date" : "2024-04-22",
  "difficulty" : "Mixed",
  "block" : "#",
  "empty" : "0",
  "dimensions" : {
    "width" : 15,
    "height" : 15
  },
  "showenumerations" : true,
  "puzzle" : [
    [
      1,
      0,
      2,
      0,
      3,
      0,
      "#",
      4,
      5,
      0,
      6,
      0,
      7,
      0,
      8
    ],
    [
      0,
      "#",
      0,
      "#",
      0,
      "#",
      "#",
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0
    ],
    [
      9,
      0,
      0,
      0,
      0,
      0,
      "#",
      10,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      0,
      "#",
      0,
      "#",
      0,
      "#",
      11,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0
    ],
    [
      12,
      0,
      0,
      0,
      0,
      "#",
      13,
      0,
      0,
      14,
      0,
      0,
      0,
      0,
      0
    ],
    [
      0,
      "#",
      0,
      "#",
      15,
      0,
      0,
      "#",
      "#",
      0,
      "#",
      "#",
      0,
      "#",
      0
    ],
    [
      16,
      0,
      0,
      0,
      0,
      "#",
      17,
      0,
      18,
      0,
      19,
      0,
      "#",
      "#",
      "#"
    ],
    [
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      20,
      "#",
      21
    ],
    [
      "#",
      "#",
      "#",
      22,
      0,
      23,
      0,
      0,
      0,
      "#",
      24,
      0,
      0,
      0,
      0
    ],
    [
      25,
      "#",
      26,
      "#",
      "#",
      0,
      "#",
      "#",
      27,
      0,
      0,
      "#",
      0,
      "#",
      0
    ],
    [
      28,
      0,
      0,
      0,
      29,
      0,
      30,
      0,
      0,
      "#",
      31,
      0,
      0,
      0,
      0
    ],
    [
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0
    ],
    [
      32,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      "#",
      33,
      0,
      0,
      0,
      0,
      0
    ],
    [
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      "#",
      "#",
      0,
      "#",
      0,
      "#",
      0
    ],
    [
      34,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      "#",
      35,
      0,
      0,
      0,
      0,
      0
    ]
  ],
  "solution" : [
    [
      "H",
      "A",
      "M",
      "L",
      "I",
      "N",
      null,
      "M",
      "A",
      "L",
      "A",
      "Y",
      "A",
      "N",
      "S"
    ],
    [
      "A",
      null,
      "A",
      null,
      "R",
      null,
      null,
      null,
      "L",
      null,
      "C",
      null,
      "R",
      null,
      "P"
    ],
    [
      "P",
      "I",
      "C",
      "K",
      "O",
      "N",
      null,
      "C",
      "E",
      "N",
      "T",
      "A",
      "U",
      "R",
      "I"
    ],
    [
      "P",
      null,
      "Y",
      null,
      "N",
      null,
      "F",
      null,
      "S",
      null,
      "O",
      null,
      "B",
      null,
      "T"
    ],
    [
      "E",
      "A",
      "G",
      "E",
      "R",
      null,
      "A",
      "L",
      "I",
      "E",
      "N",
      "R",
      "A",
      "C",
      "E"
    ],
    [
      "N",
      null,
      "R",
      null,
      "I",
      "N",
      "K",
      null,
      null,
      "T",
      null,
      null,
      "N",
      null,
      "D"
    ],
    [
      "B",
      "R",
      "A",
      "I",
      "N",
      null,
      "E",
      "L",
      "E",
      "C",
      "T",
      "S",
      null,
      null,
      null
    ],
    [
      "Y",
      null,
      "Y",
      null,
      "G",
      null,
      "I",
      null,
      "S",
      null,
      "V",
      null,
      "A",
      null,
      "N"
    ],
    [
      null,
      null,
      null,
      "T",
      "S",
      "K",
      "T",
      "S",
      "K",
      null,
      "H",
      "O",
      "M",
      "I",
      "E"
    ],
    [
      "A",
      null,
      "A",
      null,
      null,
      "B",
      null,
      null,
      "I",
      "O",
      "U",
      null,
      "E",
      null,
      "R"
    ],
    [
      "V",
      "A",
      "L",
      "V",
      "E",
      "S",
      "T",
      "E",
      "M",
      null,
      "S",
      "I",
      "X",
      "O",
      "F"
    ],
    [
      "A",
      null,
      "P",
      null,
      "G",
      null,
      "O",
      null,
      "O",
      null,
      "B",
      null,
      "C",
      null,
      "G"
    ],
    [
      "T",
      "A",
      "I",
      "L",
      "G",
      "A",
      "T",
      "E",
      null,
      "B",
      "A",
      "B",
      "A",
      "L",
      "U"
    ],
    [
      "A",
      null,
      "N",
      null,
      "E",
      null,
      "A",
      null,
      null,
      null,
      "N",
      null,
      "R",
      null,
      "N"
    ],
    [
      "R",
      "E",
      "E",
      "N",
      "R",
      "O",
      "L",
      "L",
      null,
      "A",
      "D",
      "I",
      "D",
      "A",
      "S"
    ]
  ],
  "clues" : {
    "Across:Across" : [
      {
        "number" : 1,
        "clue" : "Pied Piper's home hides rodents initially",
        "enumeration" : "6",
        "cells" : [
          [
            0,
            0
          ],
          [
            1,
            0
          ],
          [
            2,
            0
          ],
          [
            3,
            0
          ],
          [
            4,
            0
          ],
          [
            5,
            0
          ]
        ]
      },
      {
        "number" : 4,
        "clue" : "Asylum for laymen confused by these people",
        "enumeration" : "8",
        "cells" : [
          [
            7,
            0
          ],
          [
            8,
            0
          ],
          [
            9,
            0
          ],
          [
            10,
            0
          ],
          [
            11,
            0
          ],
          [
            12,
            0
          ],
          [
            13,
            0
          ],
          [
            14,
            0
          ]
        ]
      },
      {
        "number" : 9,
        "clue" : "Choose to harass",
        "enumeration" : "4,2",
        "cells" : [
          [
            0,
            2
          ],
          [
            1,
            2
          ],
          [
            2,
            2
          ],
          [
            3,
            2
          ],
          [
            4,
            2
          ],
          [
            5,
            2
          ]
        ]
      },
      {
        "number" : 10,
        "clue" : "One hundred stars within",
        "enumeration" : "8",
        "cells" : [
          [
            7,
            2
          ],
          [
            8,
            2
          ],
          [
            9,
            2
          ],
          [
            10,
            2
          ],
          [
            11,
            2
          ],
          [
            12,
            2
          ],
          [
            13,
            2
          ],
          [
            14,
            2
          ]
        ]
      },
      {
        "number" : 12,
        "clue" : "Enthusiastic German goes around looking",
        "enumeration" : "5",
        "cells" : [
          [
            0,
            4
          ],
          [
            1,
            4
          ],
          [
            2,
            4
          ],
          [
            3,
            4
          ],
          [
            4,
            4
          ]
        ]
      },
      {
        "number" : 13,
        "clue" : "Out of this world marathon ",
        "enumeration" : "5,4",
        "cells" : [
          [
            6,
            4
          ],
          [
            7,
            4
          ],
          [
            8,
            4
          ],
          [
            9,
            4
          ],
          [
            10,
            4
          ],
          [
            11,
            4
          ],
          [
            12,
            4
          ],
          [
            13,
            4
          ],
          [
            14,
            4
          ]
        ]
      },
      {
        "number" : 15,
        "clue" : "Dark fluid within pen",
        "enumeration" : "3",
        "cells" : [
          [
            4,
            5
          ],
          [
            5,
            5
          ],
          [
            6,
            5
          ]
        ]
      },
      {
        "number" : 16,
        "clue" : "Mind contained within",
        "enumeration" : "5",
        "cells" : [
          [
            0,
            6
          ],
          [
            1,
            6
          ],
          [
            2,
            6
          ],
          [
            3,
            6
          ],
          [
            4,
            6
          ]
        ]
      },
      {
        "number" : 17,
        "clue" : "Puts in the office",
        "enumeration" : "6",
        "cells" : [
          [
            6,
            6
          ],
          [
            7,
            6
          ],
          [
            8,
            6
          ],
          [
            9,
            6
          ],
          [
            10,
            6
          ],
          [
            11,
            6
          ]
        ]
      },
      {
        "number" : 22,
        "clue" : "Tut twice for disapproval",
        "enumeration" : "3,3",
        "cells" : [
          [
            3,
            8
          ],
          [
            4,
            8
          ],
          [
            5,
            8
          ],
          [
            6,
            8
          ],
          [
            7,
            8
          ],
          [
            8,
            8
          ]
        ]
      },
      {
        "number" : 24,
        "clue" : "Buddy returning home",
        "enumeration" : "5",
        "cells" : [
          [
            10,
            8
          ],
          [
            11,
            8
          ],
          [
            12,
            8
          ],
          [
            13,
            8
          ],
          [
            14,
            8
          ]
        ]
      },
      {
        "number" : 27,
        "clue" : "Debt acknowledgment",
        "enumeration" : "3",
        "cells" : [
          [
            8,
            9
          ],
          [
            9,
            9
          ],
          [
            10,
            9
          ]
        ]
      },
      {
        "number" : 28,
        "clue" : "Regulating fluid passage",
        "enumeration" : "5,4",
        "cells" : [
          [
            0,
            10
          ],
          [
            1,
            10
          ],
          [
            2,
            10
          ],
          [
            3,
            10
          ],
          [
            4,
            10
          ],
          [
            5,
            10
          ],
          [
            6,
            10
          ],
          [
            7,
            10
          ],
          [
            8,
            10
          ]
        ]
      },
      {
        "number" : 31,
        "clue" : "Two of make a dozen",
        "enumeration" : "3,2",
        "cells" : [
          [
            10,
            10
          ],
          [
            11,
            10
          ],
          [
            12,
            10
          ],
          [
            13,
            10
          ],
          [
            14,
            10
          ]
        ]
      },
      {
        "number" : 32,
        "clue" : "Follow closely",
        "enumeration" : "8",
        "cells" : [
          [
            0,
            12
          ],
          [
            1,
            12
          ],
          [
            2,
            12
          ],
          [
            3,
            12
          ],
          [
            4,
            12
          ],
          [
            5,
            12
          ],
          [
            6,
            12
          ],
          [
            7,
            12
          ]
        ]
      },
      {
        "number" : 33,
        "clue" : "Musical tribute to Desi Arnaz's alter ego",
        "enumeration" : "6",
        "cells" : [
          [
            9,
            12
          ],
          [
            10,
            12
          ],
          [
            11,
            12
          ],
          [
            12,
            12
          ],
          [
            13,
            12
          ],
          [
            14,
            12
          ]
        ]
      },
      {
        "number" : 34,
        "clue" : "Register again for classes",
        "enumeration" : "8",
        "cells" : [
          [
            0,
            14
          ],
          [
            1,
            14
          ],
          [
            2,
            14
          ],
          [
            3,
            14
          ],
          [
            4,
            14
          ],
          [
            5,
            14
          ],
          [
            6,
            14
          ],
          [
            7,
            14
          ]
        ]
      },
      {
        "number" : 35,
        "clue" : "All day I dream about something",
        "enumeration" : "6",
        "cells" : [
          [
            9,
            14
          ],
          [
            10,
            14
          ],
          [
            11,
            14
          ],
          [
            12,
            14
          ],
          [
            13,
            14
          ],
          [
            14,
            14
          ]
        ]
      }
    ],
    "Down:Down" : [
      {
        "number" : 1,
        "clue" : "Occur close to this vicinity",
        "enumeration" : "6,2",
        "cells" : [
          [
            0,
            0
          ],
          [
            0,
            1
          ],
          [
            0,
            2
          ],
          [
            0,
            3
          ],
          [
            0,
            4
          ],
          [
            0,
            5
          ],
          [
            0,
            6
          ],
          [
            0,
            7
          ]
        ]
      },
      {
        "number" : 2,
        "clue" : "Singer's shades might leave you puzzled",
        "enumeration" : "4,4",
        "cells" : [
          [
            2,
            0
          ],
          [
            2,
            1
          ],
          [
            2,
            2
          ],
          [
            2,
            3
          ],
          [
            2,
            4
          ],
          [
            2,
            5
          ],
          [
            2,
            6
          ],
          [
            2,
            7
          ]
        ]
      },
      {
        "number" : 3,
        "clue" : "Bands for strong promises",
        "enumeration" : "4,5",
        "cells" : [
          [
            4,
            0
          ],
          [
            4,
            1
          ],
          [
            4,
            2
          ],
          [
            4,
            3
          ],
          [
            4,
            4
          ],
          [
            4,
            5
          ],
          [
            4,
            6
          ],
          [
            4,
            7
          ],
          [
            4,
            8
          ]
        ]
      },
      {
        "number" : 5,
        "clue" : "Aisle scrambled to find French racing driver",
        "enumeration" : "5",
        "cells" : [
          [
            8,
            0
          ],
          [
            8,
            1
          ],
          [
            8,
            2
          ],
          [
            8,
            3
          ],
          [
            8,
            4
          ]
        ]
      },
      {
        "number" : 6,
        "clue" : "Performance is on",
        "enumeration" : "3,2",
        "cells" : [
          [
            10,
            0
          ],
          [
            10,
            1
          ],
          [
            10,
            2
          ],
          [
            10,
            3
          ],
          [
            10,
            4
          ]
        ]
      },
      {
        "number" : 7,
        "clue" : "Islander turned right before noon",
        "enumeration" : "6",
        "cells" : [
          [
            12,
            0
          ],
          [
            12,
            1
          ],
          [
            12,
            2
          ],
          [
            12,
            3
          ],
          [
            12,
            4
          ],
          [
            12,
            5
          ]
        ]
      },
      {
        "number" : 8,
        "clue" : "Deliberately upset the redhead",
        "enumeration" : "6",
        "cells" : [
          [
            14,
            0
          ],
          [
            14,
            1
          ],
          [
            14,
            2
          ],
          [
            14,
            3
          ],
          [
            14,
            4
          ],
          [
            14,
            5
          ]
        ]
      },
      {
        "number" : 11,
        "clue" : "Keep busy before the win",
        "enumeration" : "4,2",
        "cells" : [
          [
            6,
            3
          ],
          [
            6,
            4
          ],
          [
            6,
            5
          ],
          [
            6,
            6
          ],
          [
            6,
            7
          ],
          [
            6,
            8
          ]
        ]
      },
      {
        "number" : 14,
        "clue" : "And so forth, endlessly",
        "enumeration" : "3",
        "cells" : [
          [
            9,
            4
          ],
          [
            9,
            5
          ],
          [
            9,
            6
          ]
        ]
      },
      {
        "number" : 18,
        "clue" : "Northern folk missing out on summer, perhaps",
        "enumeration" : "6",
        "cells" : [
          [
            8,
            6
          ],
          [
            8,
            7
          ],
          [
            8,
            8
          ],
          [
            8,
            9
          ],
          [
            8,
            10
          ],
          [
            8,
            11
          ]
        ]
      },
      {
        "number" : 19,
        "clue" : "Small screen spouse",
        "enumeration" : "2,7",
        "cells" : [
          [
            10,
            6
          ],
          [
            10,
            7
          ],
          [
            10,
            8
          ],
          [
            10,
            9
          ],
          [
            10,
            10
          ],
          [
            10,
            11
          ],
          [
            10,
            12
          ],
          [
            10,
            13
          ],
          [
            10,
            14
          ]
        ]
      },
      {
        "number" : 20,
        "clue" : "Plastic payment from American Express",
        "enumeration" : "4,4",
        "cells" : [
          [
            12,
            7
          ],
          [
            12,
            8
          ],
          [
            12,
            9
          ],
          [
            12,
            10
          ],
          [
            12,
            11
          ],
          [
            12,
            12
          ],
          [
            12,
            13
          ],
          [
            12,
            14
          ]
        ]
      },
      {
        "number" : 21,
        "clue" : "Playthings for safe battles",
        "enumeration" : "4,4",
        "cells" : [
          [
            14,
            7
          ],
          [
            14,
            8
          ],
          [
            14,
            9
          ],
          [
            14,
            10
          ],
          [
            14,
            11
          ],
          [
            14,
            12
          ],
          [
            14,
            13
          ],
          [
            14,
            14
          ]
        ]
      },
      {
        "number" : 23,
        "clue" : "South Korean broadcasting company",
        "enumeration" : "3",
        "cells" : [
          [
            5,
            8
          ],
          [
            5,
            9
          ],
          [
            5,
            10
          ]
        ]
      },
      {
        "number" : 25,
        "clue" : "Virtual representation of self",
        "enumeration" : "6",
        "cells" : [
          [
            0,
            9
          ],
          [
            0,
            10
          ],
          [
            0,
            11
          ],
          [
            0,
            12
          ],
          [
            0,
            13
          ],
          [
            0,
            14
          ]
        ]
      },
      {
        "number" : 26,
        "clue" : "Relating to high mountain regions",
        "enumeration" : "6",
        "cells" : [
          [
            2,
            9
          ],
          [
            2,
            10
          ],
          [
            2,
            11
          ],
          [
            2,
            12
          ],
          [
            2,
            13
          ],
          [
            2,
            14
          ]
        ]
      },
      {
        "number" : 29,
        "clue" : "Attacks houses on halloween",
        "enumeration" : "5",
        "cells" : [
          [
            4,
            10
          ],
          [
            4,
            11
          ],
          [
            4,
            12
          ],
          [
            4,
            13
          ],
          [
            4,
            14
          ]
        ]
      },
      {
        "number" : 30,
        "clue" : "Add everything up",
        "enumeration" : "5",
        "cells" : [
          [
            6,
            10
          ],
          [
            6,
            11
          ],
          [
            6,
            12
          ],
          [
            6,
            13
          ],
          [
            6,
            14
          ]
        ]
      }
    ]
  }
}