{
  "kind" : [
    "http://ipuz.org/crossword#1",
    "http://ipuz.org/crossword/crypticcrossword#1"
  ],
  "version" : "http://ipuz.org/v2",
  "copyright" : "GW Puzzles",
  "publisher" : "GW Puzzles",
  "title" : "Cryptic Crossword",
  "author" : "GW Puzzles",
  "editor" : "GW Puzzles",
  "date" : "2024-04-22",
  "difficulty" : "Mixed",
  "block" : "#",
  "empty" : "0",
  "dimensions" : {
    "width" : 15,
    "height" : 15
  },
  "showenumerations" : true,
  "puzzle" : [
    [
      1,
      0,
      2,
      0,
      3,
      0,
      4,
      "#",
      5,
      "#",
      6,
      0,
      7,
      0,
      8
    ],
    [
      0,
      "#",
      0,
      "#",
      0,
      "#",
      9,
      0,
      0,
      0,
      0,
      "#",
      0,
      "#",
      0
    ],
    [
      10,
      0,
      0,
      0,
      0,
      0,
      0,
      "#",
      0,
      "#",
      11,
      0,
      0,
      0,
      0
    ],
    [
      0,
      "#",
      0,
      "#",
      "#",
      "#",
      0,
      "#",
      12,
      0,
      0,
      "#",
      0,
      "#",
      0
    ],
    [
      13,
      0,
      0,
      0,
      14,
      0,
      0,
      0,
      0,
      "#",
      15,
      0,
      0,
      0,
      0
    ],
    [
      0,
      "#",
      0,
      "#",
      0,
      "#",
      "#",
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0
    ],
    [
      16,
      0,
      0,
      0,
      0,
      "#",
      17,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      "#",
      "#",
      "#",
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      "#",
      "#",
      "#"
    ],
    [
      18,
      0,
      19,
      0,
      0,
      0,
      0,
      0,
      0,
      "#",
      20,
      0,
      21,
      0,
      22
    ],
    [
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      "#",
      "#",
      0,
      "#",
      0,
      "#",
      0
    ],
    [
      23,
      0,
      0,
      0,
      0,
      "#",
      24,
      0,
      25,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      0,
      "#",
      0,
      "#",
      26,
      0,
      0,
      "#",
      0,
      "#",
      "#",
      "#",
      0,
      "#",
      0
    ],
    [
      27,
      0,
      0,
      0,
      0,
      "#",
      0,
      "#",
      28,
      0,
      29,
      0,
      0,
      0,
      0
    ],
    [
      0,
      "#",
      0,
      "#",
      30,
      0,
      0,
      0,
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0
    ],
    [
      31,
      0,
      0,
      0,
      0,
      "#",
      0,
      "#",
      32,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  ],
  "solution" : [
    [
      "D",
      "A",
      "D",
      "J",
      "O",
      "K",
      "E",
      null,
      "F",
      null,
      "S",
      "L",
      "E",
      "E",
      "P"
    ],
    [
      "I",
      null,
      "O",
      null,
      "D",
      null,
      "S",
      "T",
      "A",
      "R",
      "T",
      null,
      "M",
      null,
      "R"
    ],
    [
      "C",
      "A",
      "G",
      "E",
      "D",
      "U",
      "P",
      null,
      "R",
      null,
      "O",
      "B",
      "E",
      "S",
      "E"
    ],
    [
      "E",
      null,
      "P",
      null,
      null,
      null,
      "I",
      null,
      "M",
      "A",
      "C",
      null,
      "R",
      null,
      "T"
    ],
    [
      "B",
      "E",
      "A",
      "S",
      "T",
      "M",
      "O",
      "D",
      "E",
      null,
      "K",
      "N",
      "I",
      "F",
      "E"
    ],
    [
      "A",
      null,
      "R",
      null,
      "W",
      null,
      null,
      null,
      "R",
      null,
      "B",
      null,
      "T",
      null,
      "E"
    ],
    [
      "G",
      "E",
      "T",
      "T",
      "O",
      null,
      "S",
      "A",
      "T",
      "U",
      "R",
      "N",
      "I",
      "A",
      "N"
    ],
    [
      null,
      null,
      null,
      null,
      "F",
      null,
      "U",
      null,
      "A",
      null,
      "O",
      null,
      null,
      null,
      null
    ],
    [
      "R",
      "A",
      "P",
      "T",
      "O",
      "R",
      "P",
      "E",
      "N",
      null,
      "K",
      "E",
      "B",
      "A",
      "B"
    ],
    [
      "E",
      null,
      "A",
      null,
      "U",
      null,
      "E",
      null,
      null,
      null,
      "E",
      null,
      "L",
      null,
      "A"
    ],
    [
      "D",
      "O",
      "N",
      "O",
      "R",
      null,
      "R",
      "A",
      "C",
      "E",
      "R",
      "I",
      "O",
      "T",
      "S"
    ],
    [
      "F",
      null,
      "J",
      null,
      "T",
      "A",
      "B",
      null,
      "H",
      null,
      null,
      null,
      "O",
      null,
      "E"
    ],
    [
      "A",
      "B",
      "A",
      "C",
      "I",
      null,
      "I",
      null,
      "I",
      "G",
      "G",
      "Y",
      "P",
      "O",
      "P"
    ],
    [
      "C",
      null,
      "B",
      null,
      "M",
      "A",
      "K",
      "E",
      "R",
      null,
      "A",
      null,
      "E",
      null,
      "A"
    ],
    [
      "E",
      "V",
      "I",
      "T",
      "E",
      null,
      "E",
      null,
      "P",
      "U",
      "B",
      "E",
      "R",
      "T",
      "Y"
    ]
  ],
  "clues" : {
    "Across:Across" : [
      {
        "number" : 1,
        "clue" : "Humorous quip often delivered by a father",
        "enumeration" : "7",
        "cells" : [
          [
            0,
            0
          ],
          [
            1,
            0
          ],
          [
            2,
            0
          ],
          [
            3,
            0
          ],
          [
            4,
            0
          ],
          [
            5,
            0
          ],
          [
            6,
            0
          ]
        ]
      },
      {
        "number" : 6,
        "clue" : "Restful state essential for rejuvenation",
        "enumeration" : "5",
        "cells" : [
          [
            10,
            0
          ],
          [
            11,
            0
          ],
          [
            12,
            0
          ],
          [
            13,
            0
          ],
          [
            14,
            0
          ]
        ]
      },
      {
        "number" : 9,
        "clue" : "Commence; initiate",
        "enumeration" : "5",
        "cells" : [
          [
            6,
            1
          ],
          [
            7,
            1
          ],
          [
            8,
            1
          ],
          [
            9,
            1
          ],
          [
            10,
            1
          ]
        ]
      },
      {
        "number" : 10,
        "clue" : "Confined behind bars, perhaps",
        "enumeration" : "7",
        "cells" : [
          [
            0,
            2
          ],
          [
            1,
            2
          ],
          [
            2,
            2
          ],
          [
            3,
            2
          ],
          [
            4,
            2
          ],
          [
            5,
            2
          ],
          [
            6,
            2
          ]
        ]
      },
      {
        "number" : 11,
        "clue" : "Significantly overweight",
        "enumeration" : "5",
        "cells" : [
          [
            10,
            2
          ],
          [
            11,
            2
          ],
          [
            12,
            2
          ],
          [
            13,
            2
          ],
          [
            14,
            2
          ]
        ]
      },
      {
        "number" : 12,
        "clue" : "Popular computer brand, often seen in cafes",
        "enumeration" : "3",
        "cells" : [
          [
            8,
            3
          ],
          [
            9,
            3
          ],
          [
            10,
            3
          ]
        ]
      },
      {
        "number" : 13,
        "clue" : "Intensity of performance, like an animal",
        "enumeration" : "9",
        "cells" : [
          [
            0,
            4
          ],
          [
            1,
            4
          ],
          [
            2,
            4
          ],
          [
            3,
            4
          ],
          [
            4,
            4
          ],
          [
            5,
            4
          ],
          [
            6,
            4
          ],
          [
            7,
            4
          ],
          [
            8,
            4
          ]
        ]
      },
      {
        "number" : 15,
        "clue" : "Sharp cutting tool used in the kitchen",
        "enumeration" : "5",
        "cells" : [
          [
            10,
            4
          ],
          [
            11,
            4
          ],
          [
            12,
            4
          ],
          [
            13,
            4
          ],
          [
            14,
            4
          ]
        ]
      },
      {
        "number" : 16,
        "clue" : "Acquire; obtain",
        "enumeration" : "5",
        "cells" : [
          [
            0,
            6
          ],
          [
            1,
            6
          ],
          [
            2,
            6
          ],
          [
            3,
            6
          ],
          [
            4,
            6
          ]
        ]
      },
      {
        "number" : 17,
        "clue" : "Relating to the sixth planet from the sun ",
        "enumeration" : "9",
        "cells" : [
          [
            6,
            6
          ],
          [
            7,
            6
          ],
          [
            8,
            6
          ],
          [
            9,
            6
          ],
          [
            10,
            6
          ],
          [
            11,
            6
          ],
          [
            12,
            6
          ],
          [
            13,
            6
          ],
          [
            14,
            6
          ]
        ]
      },
      {
        "number" : 18,
        "clue" : "Enclosure for predatory birds",
        "enumeration" : "9",
        "cells" : [
          [
            0,
            8
          ],
          [
            1,
            8
          ],
          [
            2,
            8
          ],
          [
            3,
            8
          ],
          [
            4,
            8
          ],
          [
            5,
            8
          ],
          [
            6,
            8
          ],
          [
            7,
            8
          ],
          [
            8,
            8
          ]
        ]
      },
      {
        "number" : 20,
        "clue" : "Skewered and grilled meat dish",
        "enumeration" : "5",
        "cells" : [
          [
            10,
            8
          ],
          [
            11,
            8
          ],
          [
            12,
            8
          ],
          [
            13,
            8
          ],
          [
            14,
            8
          ]
        ]
      },
      {
        "number" : 23,
        "clue" : "One who gives to a cause or charity",
        "enumeration" : "5",
        "cells" : [
          [
            0,
            10
          ],
          [
            1,
            10
          ],
          [
            2,
            10
          ],
          [
            3,
            10
          ],
          [
            4,
            10
          ]
        ]
      },
      {
        "number" : 24,
        "clue" : "Urban unrest caused by issues of discrimination and inequality",
        "enumeration" : "9",
        "cells" : [
          [
            6,
            10
          ],
          [
            7,
            10
          ],
          [
            8,
            10
          ],
          [
            9,
            10
          ],
          [
            10,
            10
          ],
          [
            11,
            10
          ],
          [
            12,
            10
          ],
          [
            13,
            10
          ],
          [
            14,
            10
          ]
        ]
      },
      {
        "number" : 26,
        "clue" : "Bill to be settled later",
        "enumeration" : "3",
        "cells" : [
          [
            4,
            11
          ],
          [
            5,
            11
          ],
          [
            6,
            11
          ]
        ]
      },
      {
        "number" : 27,
        "clue" : "Ancient counting devices with beads",
        "enumeration" : "5",
        "cells" : [
          [
            0,
            12
          ],
          [
            1,
            12
          ],
          [
            2,
            12
          ],
          [
            3,
            12
          ],
          [
            4,
            12
          ]
        ]
      },
      {
        "number" : 28,
        "clue" : "Legendary punk rock singer known for 'Lust for Life'",
        "enumeration" : "7",
        "cells" : [
          [
            8,
            12
          ],
          [
            9,
            12
          ],
          [
            10,
            12
          ],
          [
            11,
            12
          ],
          [
            12,
            12
          ],
          [
            13,
            12
          ],
          [
            14,
            12
          ]
        ]
      },
      {
        "number" : 30,
        "clue" : "One who creates or produces",
        "enumeration" : "5",
        "cells" : [
          [
            4,
            13
          ],
          [
            5,
            13
          ],
          [
            6,
            13
          ],
          [
            7,
            13
          ],
          [
            8,
            13
          ]
        ]
      },
      {
        "number" : 31,
        "clue" : "Online invitation service for events",
        "enumeration" : "5",
        "cells" : [
          [
            0,
            14
          ],
          [
            1,
            14
          ],
          [
            2,
            14
          ],
          [
            3,
            14
          ],
          [
            4,
            14
          ]
        ]
      },
      {
        "number" : 32,
        "clue" : "Stage of adolescence marked by physical changes",
        "enumeration" : "7",
        "cells" : [
          [
            8,
            14
          ],
          [
            9,
            14
          ],
          [
            10,
            14
          ],
          [
            11,
            14
          ],
          [
            12,
            14
          ],
          [
            13,
            14
          ],
          [
            14,
            14
          ]
        ]
      }
    ],
    "Down:Down" : [
      {
        "number" : 1,
        "clue" : "Container for rolling bones in tabletop games",
        "enumeration" : "7",
        "cells" : [
          [
            0,
            0
          ],
          [
            0,
            1
          ],
          [
            0,
            2
          ],
          [
            0,
            3
          ],
          [
            0,
            4
          ],
          [
            0,
            5
          ],
          [
            0,
            6
          ]
        ]
      },
      {
        "number" : 2,
        "clue" : "Component of a canine anatomy",
        "enumeration" : "7",
        "cells" : [
          [
            2,
            0
          ],
          [
            2,
            1
          ],
          [
            2,
            2
          ],
          [
            2,
            3
          ],
          [
            2,
            4
          ],
          [
            2,
            5
          ],
          [
            2,
            6
          ]
        ]
      },
      {
        "number" : 3,
        "clue" : "Not even; not divisible by two",
        "enumeration" : "3",
        "cells" : [
          [
            4,
            0
          ],
          [
            4,
            1
          ],
          [
            4,
            2
          ]
        ]
      },
      {
        "number" : 4,
        "clue" : "Spy or undercover agent",
        "enumeration" : "5",
        "cells" : [
          [
            6,
            0
          ],
          [
            6,
            1
          ],
          [
            6,
            2
          ],
          [
            6,
            3
          ],
          [
            6,
            4
          ]
        ]
      },
      {
        "number" : 5,
        "clue" : "Result of spending time in the sun without protection",
        "enumeration" : "9",
        "cells" : [
          [
            8,
            0
          ],
          [
            8,
            1
          ],
          [
            8,
            2
          ],
          [
            8,
            3
          ],
          [
            8,
            4
          ],
          [
            8,
            5
          ],
          [
            8,
            6
          ],
          [
            8,
            7
          ],
          [
            8,
            8
          ]
        ]
      },
      {
        "number" : 6,
        "clue" : "Professional who buys and sells securities",
        "enumeration" : "11",
        "cells" : [
          [
            10,
            0
          ],
          [
            10,
            1
          ],
          [
            10,
            2
          ],
          [
            10,
            3
          ],
          [
            10,
            4
          ],
          [
            10,
            5
          ],
          [
            10,
            6
          ],
          [
            10,
            7
          ],
          [
            10,
            8
          ],
          [
            10,
            9
          ],
          [
            10,
            10
          ]
        ]
      },
      {
        "number" : 7,
        "clue" : "Plural form of 'emeritus', denoting retired status",
        "enumeration" : "7",
        "cells" : [
          [
            12,
            0
          ],
          [
            12,
            1
          ],
          [
            12,
            2
          ],
          [
            12,
            3
          ],
          [
            12,
            4
          ],
          [
            12,
            5
          ],
          [
            12,
            6
          ]
        ]
      },
      {
        "number" : 8,
        "clue" : "Child approaching adolescence",
        "enumeration" : "7",
        "cells" : [
          [
            14,
            0
          ],
          [
            14,
            1
          ],
          [
            14,
            2
          ],
          [
            14,
            3
          ],
          [
            14,
            4
          ],
          [
            14,
            5
          ],
          [
            14,
            6
          ]
        ]
      },
      {
        "number" : 14,
        "clue" : "Musical rhythm with two beats per measure",
        "enumeration" : "11",
        "cells" : [
          [
            4,
            4
          ],
          [
            4,
            5
          ],
          [
            4,
            6
          ],
          [
            4,
            7
          ],
          [
            4,
            8
          ],
          [
            4,
            9
          ],
          [
            4,
            10
          ],
          [
            4,
            11
          ],
          [
            4,
            12
          ],
          [
            4,
            13
          ],
          [
            4,
            14
          ]
        ]
      },
      {
        "number" : 17,
        "clue" : "High-performance motorcycle",
        "enumeration" : "9",
        "cells" : [
          [
            6,
            6
          ],
          [
            6,
            7
          ],
          [
            6,
            8
          ],
          [
            6,
            9
          ],
          [
            6,
            10
          ],
          [
            6,
            11
          ],
          [
            6,
            12
          ],
          [
            6,
            13
          ],
          [
            6,
            14
          ]
        ]
      },
      {
        "number" : 18,
        "clue" : "Blush or become visibly embarrassed",
        "enumeration" : "7",
        "cells" : [
          [
            0,
            8
          ],
          [
            0,
            9
          ],
          [
            0,
            10
          ],
          [
            0,
            11
          ],
          [
            0,
            12
          ],
          [
            0,
            13
          ],
          [
            0,
            14
          ]
        ]
      },
      {
        "number" : 19,
        "clue" : "Type of traditional South Asian clothing",
        "enumeration" : "7",
        "cells" : [
          [
            2,
            8
          ],
          [
            2,
            9
          ],
          [
            2,
            10
          ],
          [
            2,
            11
          ],
          [
            2,
            12
          ],
          [
            2,
            13
          ],
          [
            2,
            14
          ]
        ]
      },
      {
        "number" : 21,
        "clue" : "Embarrassing mistake or error",
        "enumeration" : "7",
        "cells" : [
          [
            12,
            8
          ],
          [
            12,
            9
          ],
          [
            12,
            10
          ],
          [
            12,
            11
          ],
          [
            12,
            12
          ],
          [
            12,
            13
          ],
          [
            12,
            14
          ]
        ]
      },
      {
        "number" : 22,
        "clue" : "Fixed salary amount before bonuses or overtime",
        "enumeration" : "7",
        "cells" : [
          [
            14,
            8
          ],
          [
            14,
            9
          ],
          [
            14,
            10
          ],
          [
            14,
            11
          ],
          [
            14,
            12
          ],
          [
            14,
            13
          ],
          [
            14,
            14
          ]
        ]
      },
      {
        "number" : 25,
        "clue" : "Short, high-pitched sound made by a small bird",
        "enumeration" : "5",
        "cells" : [
          [
            8,
            10
          ],
          [
            8,
            11
          ],
          [
            8,
            12
          ],
          [
            8,
            13
          ],
          [
            8,
            14
          ]
        ]
      },
      {
        "number" : 29,
        "clue" : "Casual conversation or idle chatter",
        "enumeration" : "3",
        "cells" : [
          [
            10,
            12
          ],
          [
            10,
            13
          ],
          [
            10,
            14
          ]
        ]
      }
    ]
  }
}
