{
  "kind" : [
    "http://ipuz.org/crossword#1",
    "http://ipuz.org/crossword/crypticcrossword#1"
  ],
  "version" : "http://ipuz.org/v2",
  "copyright" : "GW Puzzles",
  "publisher" : "GW Puzzles",
  "title" : "Cryptic Crossword",
  "author" : "GW Puzzles",
  "date" : "2024-04-22",
  "difficulty" : "Mixed",
  "block" : "#",
  "empty" : "0",
  "dimensions" : {
    "width" : 15,
    "height" : 15
  },
  "showenumerations" : true,
  "puzzle" : [
    [
      "#",
      1,
      "#",
      2,
      "#",
      3,
      "#",
      4,
      "#",
      5,
      "#",
      6,
      "#",
      7,
      "#"
    ],
    [
      8,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      "#",
      9,
      0,
      0,
      0,
      0,
      "#"
    ],
    [
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#"
    ],
    [
      10,
      0,
      0,
      0,
      "#",
      11,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      "#",
      0,
      "#",
      "#",
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#"
    ],
    [
      12,
      0,
      0,
      13,
      0,
      0,
      "#",
      14,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      "#",
      0,
      "#",
      0,
      "#",
      "#",
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      "#",
      "#"
    ],
    [
      15,
      0,
      0,
      0,
      0,
      16,
      0,
      "#",
      17,
      0,
      0,
      0,
      0,
      18,
      0
    ],
    [
      "#",
      "#",
      "#",
      0,
      "#",
      0,
      "#",
      19,
      "#",
      "#",
      "#",
      0,
      "#",
      0,
      "#"
    ],
    [
      20,
      21,
      0,
      0,
      0,
      0,
      0,
      0,
      "#",
      22,
      0,
      0,
      0,
      0,
      0
    ],
    [
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      "#",
      "#",
      0,
      "#"
    ],
    [
      23,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      "#",
      24,
      0,
      0,
      0
    ],
    [
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#"
    ],
    [
      "#",
      25,
      0,
      0,
      0,
      0,
      "#",
      26,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#",
      0,
      "#"
    ]
  ],
  "solution" : [
    [
      null,
      "T",
      null,
      "S",
      null,
      "O",
      null,
      "A",
      null,
      "O",
      null,
      "O",
      null,
      "C",
      null
    ],
    [
      "L",
      "U",
      "C",
      "K",
      "Y",
      "D",
      "O",
      "G",
      null,
      "B",
      "E",
      "N",
      "C",
      "H",
      null
    ],
    [
      null,
      "B",
      null,
      "A",
      null,
      "E",
      null,
      "R",
      null,
      "O",
      null,
      "E",
      null,
      "O",
      null
    ],
    [
      "F",
      "A",
      "R",
      "T",
      null,
      "S",
      "C",
      "E",
      "N",
      "E",
      "S",
      "H",
      "O",
      "P",
      "S"
    ],
    [
      null,
      "M",
      null,
      null,
      null,
      "S",
      null,
      "E",
      null,
      "R",
      null,
      "I",
      null,
      "R",
      null
    ],
    [
      "M",
      "U",
      "R",
      "I",
      "C",
      "A",
      null,
      "T",
      "R",
      "E",
      "A",
      "T",
      "B",
      "A",
      "G"
    ],
    [
      null,
      "T",
      null,
      "N",
      null,
      null,
      null,
      "O",
      null,
      "E",
      null,
      "K",
      null,
      null,
      null
    ],
    [
      "S",
      "E",
      "L",
      "F",
      "I",
      "E",
      "S",
      null,
      "H",
      "D",
      "M",
      "I",
      "O",
      "U",
      "T"
    ],
    [
      null,
      null,
      null,
      "L",
      null,
      "X",
      null,
      "I",
      null,
      null,
      null,
      "L",
      null,
      "N",
      null
    ],
    [
      "G",
      "R",
      "O",
      "U",
      "P",
      "O",
      "N",
      "S",
      null,
      "U",
      "N",
      "L",
      "E",
      "S",
      "S"
    ],
    [
      null,
      "O",
      null,
      "E",
      null,
      "M",
      null,
      "E",
      null,
      "P",
      null,
      null,
      null,
      "P",
      null
    ],
    [
      "A",
      "B",
      "A",
      "N",
      "D",
      "O",
      "N",
      "E",
      "E",
      "S",
      null,
      "A",
      "T",
      "O",
      "M"
    ],
    [
      null,
      "L",
      null,
      "C",
      null,
      "O",
      null,
      "N",
      null,
      "I",
      null,
      "C",
      null,
      "K",
      null
    ],
    [
      null,
      "O",
      "C",
      "E",
      "A",
      "N",
      null,
      "O",
      "N",
      "E",
      "L",
      "I",
      "T",
      "E",
      "R"
    ],
    [
      null,
      "X",
      null,
      "R",
      null,
      "S",
      null,
      "W",
      null,
      "S",
      null,
      "D",
      null,
      "N",
      null
    ]
  ],
  "clues" : {
    "Across:Across" : [
      {
        "number" : 8,
        "clue" : "Fortunate canine",
        "enumeration" : "5,3",
        "cells" : [
          [
            0,
            1
          ],
          [
            1,
            1
          ],
          [
            2,
            1
          ],
          [
            3,
            1
          ],
          [
            4,
            1
          ],
          [
            5,
            1
          ],
          [
            6,
            1
          ],
          [
            7,
            1
          ]
        ]
      },
      {
        "number" : 9,
        "clue" : "Take a seat at the gym",
        "enumeration" : "5",
        "cells" : [
          [
            9,
            1
          ],
          [
            10,
            1
          ],
          [
            11,
            1
          ],
          [
            12,
            1
          ],
          [
            13,
            1
          ]
        ]
      },
      {
        "number" : 10,
        "clue" : "Noisy escape from rear",
        "enumeration" : "4",
        "cells" : [
          [
            0,
            3
          ],
          [
            1,
            3
          ],
          [
            2,
            3
          ],
          [
            3,
            3
          ]
        ]
      },
      {
        "number" : 11,
        "clue" : "Displays settings for dramas",
        "enumeration" : "5,5",
        "cells" : [
          [
            5,
            3
          ],
          [
            6,
            3
          ],
          [
            7,
            3
          ],
          [
            8,
            3
          ],
          [
            9,
            3
          ],
          [
            10,
            3
          ],
          [
            11,
            3
          ],
          [
            12,
            3
          ],
          [
            13,
            3
          ],
          [
            14,
            3
          ]
        ]
      },
      {
        "number" : 12,
        "clue" : "America slang twisted in rum",
        "enumeration" : "6",
        "cells" : [
          [
            0,
            5
          ],
          [
            1,
            5
          ],
          [
            2,
            5
          ],
          [
            3,
            5
          ],
          [
            4,
            5
          ],
          [
            5,
            5
          ]
        ]
      },
      {
        "number" : 14,
        "clue" : "Candy container for goodie exchange",
        "enumeration" : "5,3",
        "cells" : [
          [
            7,
            5
          ],
          [
            8,
            5
          ],
          [
            9,
            5
          ],
          [
            10,
            5
          ],
          [
            11,
            5
          ],
          [
            12,
            5
          ],
          [
            13,
            5
          ],
          [
            14,
            5
          ]
        ]
      },
      {
        "number" : 15,
        "clue" : "Narcissistic shots left on phone",
        "enumeration" : "7",
        "cells" : [
          [
            0,
            7
          ],
          [
            1,
            7
          ],
          [
            2,
            7
          ],
          [
            3,
            7
          ],
          [
            4,
            7
          ],
          [
            5,
            7
          ],
          [
            6,
            7
          ]
        ]
      },
      {
        "number" : 17,
        "clue" : "Exit for high-definition connection",
        "enumeration" : "4,3",
        "cells" : [
          [
            8,
            7
          ],
          [
            9,
            7
          ],
          [
            10,
            7
          ],
          [
            11,
            7
          ],
          [
            12,
            7
          ],
          [
            13,
            7
          ],
          [
            14,
            7
          ]
        ]
      },
      {
        "number" : 20,
        "clue" : "Discounts for gatherings",
        "enumeration" : "8",
        "cells" : [
          [
            0,
            9
          ],
          [
            1,
            9
          ],
          [
            2,
            9
          ],
          [
            3,
            9
          ],
          [
            4,
            9
          ],
          [
            5,
            9
          ],
          [
            6,
            9
          ],
          [
            7,
            9
          ]
        ]
      },
      {
        "number" : 22,
        "clue" : "Except if no less",
        "enumeration" : "6",
        "cells" : [
          [
            9,
            9
          ],
          [
            10,
            9
          ],
          [
            11,
            9
          ],
          [
            12,
            9
          ],
          [
            13,
            9
          ],
          [
            14,
            9
          ]
        ]
      },
      {
        "number" : 23,
        "clue" : "Those left deserted in need",
        "enumeration" : "10",
        "cells" : [
          [
            0,
            11
          ],
          [
            1,
            11
          ],
          [
            2,
            11
          ],
          [
            3,
            11
          ],
          [
            4,
            11
          ],
          [
            5,
            11
          ],
          [
            6,
            11
          ],
          [
            7,
            11
          ],
          [
            8,
            11
          ],
          [
            9,
            11
          ]
        ]
      },
      {
        "number" : 24,
        "clue" : "Particle in matter",
        "enumeration" : "4",
        "cells" : [
          [
            11,
            11
          ],
          [
            12,
            11
          ],
          [
            13,
            11
          ],
          [
            14,
            11
          ]
        ]
      },
      {
        "number" : 25,
        "clue" : "Vast expanse of water",
        "enumeration" : "5",
        "cells" : [
          [
            1,
            13
          ],
          [
            2,
            13
          ],
          [
            3,
            13
          ],
          [
            4,
            13
          ],
          [
            5,
            13
          ]
        ]
      },
      {
        "number" : 26,
        "clue" : "Bottle size for liquid measure",
        "enumeration" : "3,5",
        "cells" : [
          [
            7,
            13
          ],
          [
            8,
            13
          ],
          [
            9,
            13
          ],
          [
            10,
            13
          ],
          [
            11,
            13
          ],
          [
            12,
            13
          ],
          [
            13,
            13
          ],
          [
            14,
            13
          ]
        ]
      }
    ],
    "Down:Down" : [
      {
        "number" : 1,
        "clue" : "Silence horn instrument in bathroom",
        "enumeration" : "4,4",
        "cells" : [
          [
            1,
            0
          ],
          [
            1,
            1
          ],
          [
            1,
            2
          ],
          [
            1,
            3
          ],
          [
            1,
            4
          ],
          [
            1,
            5
          ],
          [
            1,
            6
          ],
          [
            1,
            7
          ]
        ]
      },
      {
        "number" : 2,
        "clue" : "Card game at the bar",
        "enumeration" : "4",
        "cells" : [
          [
            3,
            0
          ],
          [
            3,
            1
          ],
          [
            3,
            2
          ],
          [
            3,
            3
          ]
        ]
      },
      {
        "number" : 3,
        "clue" : "City's ode's initial letter",
        "enumeration" : "6",
        "cells" : [
          [
            5,
            0
          ],
          [
            5,
            1
          ],
          [
            5,
            2
          ],
          [
            5,
            3
          ],
          [
            5,
            4
          ],
          [
            5,
            5
          ]
        ]
      },
      {
        "number" : 4,
        "clue" : "Concur with total chaos",
        "enumeration" : "5,2",
        "cells" : [
          [
            7,
            0
          ],
          [
            7,
            1
          ],
          [
            7,
            2
          ],
          [
            7,
            3
          ],
          [
            7,
            4
          ],
          [
            7,
            5
          ],
          [
            7,
            6
          ]
        ]
      },
      {
        "number" : 5,
        "clue" : "Wind instrument is back in dense fog",
        "enumeration" : "4,4",
        "cells" : [
          [
            9,
            0
          ],
          [
            9,
            1
          ],
          [
            9,
            2
          ],
          [
            9,
            3
          ],
          [
            9,
            4
          ],
          [
            9,
            5
          ],
          [
            9,
            6
          ],
          [
            9,
            7
          ]
        ]
      },
      {
        "number" : 6,
        "clue" : "Single strike ends existence",
        "enumeration" : "3,3,4",
        "cells" : [
          [
            11,
            0
          ],
          [
            11,
            1
          ],
          [
            11,
            2
          ],
          [
            11,
            3
          ],
          [
            11,
            4
          ],
          [
            11,
            5
          ],
          [
            11,
            6
          ],
          [
            11,
            7
          ],
          [
            11,
            8
          ],
          [
            11,
            9
          ]
        ]
      },
      {
        "number" : 7,
        "clue" : "Deepak cooks rice dish",
        "enumeration" : "6",
        "cells" : [
          [
            13,
            0
          ],
          [
            13,
            1
          ],
          [
            13,
            2
          ],
          [
            13,
            3
          ],
          [
            13,
            4
          ],
          [
            13,
            5
          ]
        ]
      },
      {
        "number" : 13,
        "clue" : "Social media star's flu epidemic",
        "enumeration" : "10",
        "cells" : [
          [
            3,
            5
          ],
          [
            3,
            6
          ],
          [
            3,
            7
          ],
          [
            3,
            8
          ],
          [
            3,
            9
          ],
          [
            3,
            10
          ],
          [
            3,
            11
          ],
          [
            3,
            12
          ],
          [
            3,
            13
          ],
          [
            3,
            14
          ]
        ]
      },
      {
        "number" : 16,
        "clue" : "Satellites outside Earth",
        "enumeration" : "3,5",
        "cells" : [
          [
            5,
            7
          ],
          [
            5,
            8
          ],
          [
            5,
            9
          ],
          [
            5,
            10
          ],
          [
            5,
            11
          ],
          [
            5,
            12
          ],
          [
            5,
            13
          ],
          [
            5,
            14
          ]
        ]
      },
      {
        "number" : 18,
        "clue" : "Silence broken on one",
        "enumeration" : "8",
        "cells" : [
          [
            13,
            7
          ],
          [
            13,
            8
          ],
          [
            13,
            9
          ],
          [
            13,
            10
          ],
          [
            13,
            11
          ],
          [
            13,
            12
          ],
          [
            13,
            13
          ],
          [
            13,
            14
          ]
        ]
      },
      {
        "number" : 19,
        "clue" : "Realization of present situation",
        "enumeration" : "1,3,3",
        "cells" : [
          [
            7,
            8
          ],
          [
            7,
            9
          ],
          [
            7,
            10
          ],
          [
            7,
            11
          ],
          [
            7,
            12
          ],
          [
            7,
            13
          ],
          [
            7,
            14
          ]
        ]
      },
      {
        "number" : 21,
        "clue" : "Build bricks online",
        "enumeration" : "6",
        "cells" : [
          [
            1,
            9
          ],
          [
            1,
            10
          ],
          [
            1,
            11
          ],
          [
            1,
            12
          ],
          [
            1,
            13
          ],
          [
            1,
            14
          ]
        ]
      },
      {
        "number" : 22,
        "clue" : "Lifting toddlers",
        "enumeration" : "6",
        "cells" : [
          [
            9,
            9
          ],
          [
            9,
            10
          ],
          [
            9,
            11
          ],
          [
            9,
            12
          ],
          [
            9,
            13
          ],
          [
            9,
            14
          ]
        ]
      },
      {
        "number" : 24,
        "clue" : "Sour substance with it",
        "enumeration" : "4",
        "cells" : [
          [
            11,
            11
          ],
          [
            11,
            12
          ],
          [
            11,
            13
          ],
          [
            11,
            14
          ]
        ]
      }
    ]
  }
}